# gf-cdi-osgi-integration

./: Glassfish CDI.&OSGi Integration.doc  README.md
Samples/stockquote-cdi-osgi-sample/stockquote_cdi_wab/: pom.xml  pom.xml.bak
Samples/stockquote-cdi-osgi-sample/stockquote_service/src/main/java/org/acme/stockquoteservice/impl/: SimpleStockQuoteServiceImpl.java
Samples/stockquote-cdi-osgi-sample/stockquote_service_usingcdi/: .project  osgi.properties  pom.xml.bak
samples/[RFP146]CDI002/stockquote-cdi-osgi-sample/: pom.xml
samples/[RFP146]CDI002/stockquote-cdi-osgi-sample/stockquote_cdi_wab/src/main/java/org/acme/cdiwab/impl/: StockQuoteServlet.java
samples/[RFP146]CDI002/stockquote-cdi-osgi-sample/stockquote_service/src/main/java/org/acme/stockquoteservice/impl/: SimpleServiceActivator.java
samples/[RFP146]CDI002/stockquote-cdi-osgi-sample/stockquote_service_usingcdi/: .classpath  pom.xml
samples/[RFP146]CDI002/stockquote-cdi-osgi-sample/stockquote_service_usingcdi/src/main/java/org/acme/stockquoteservice/impl/: SimpleStockQuoteServiceImpl.java
samples/[RFP146]CDI004/stockquote-cdi-osgi-sample/stockquote_cdi_wab/: .classpath
samples/[RFP146]CDI004/stockquote-cdi-osgi-sample/stockquote_cdi_wab/src/main/java/org/acme/cdiwab/impl/: StockQuoteServlet.java
samples/[RFP146]CDI004/stockquote-cdi-osgi-sample/stockquote_service/: .classpath  .project
samples/[RFP146]CDI004/stockquote-cdi-osgi-sample/stockquote_service/src/main/java/org/acme/stockquoteservice/impl/: SimpleStockQuoteServiceImpl.java
samples/[RFP146]CDI014/stockquote-cdi-osgi-sample/: pom.xml
samples/[RFP146]CDI014/stockquote-cdi-osgi-sample/stockquote_cdi_wab/: .classpath  .project  osgi.properties
samples/[RFP146]CDI014/stockquote-cdi-osgi-sample/stockquote_cdi_wab/src/main/java/org/acme/cdiwab/impl/: StockQuoteServlet.java
samples/[RFP146]CDI014/stockquote-cdi-osgi-sample/stockquote_service_usingcdi/src/main/java/org/acme/stockquoteservice/api/: StockQuoteService.java
samples/[RFP146]CDI014/stockquote-cdi-osgi-sample/stockquote_service_usingcdi/src/main/java/org/acme/stockquoteservice/impl/: SimpleStockQuoteServiceImpl.java
samples/[RFP146]CDI018/stockquote-cdi-osgi-sample/: pom.xml
samples/[RFP146]CDI018/stockquote-cdi-osgi-sample/stockquote_cdi_wab/: .project
samples/[RFP146]CDI018/stockquote-cdi-osgi-sample/stockquote_cdi_wab/src/main/java/org/acme/cdiwab/impl/: StockQuoteServlet.java
samples/[RFP146]CDI018/stockquote-cdi-osgi-sample/stockquote_service/: pom.xml
samples/[RFP146]CDI018/stockquote-cdi-osgi-sample/stockquote_service/src/main/java/org/acme/stockquoteservice/impl/: OtherStockQuoteServiceImpl.java  SimpleStockQuoteServiceImpl.java
samples/[RFP146]CDI021/stockquote-cdi-osgi-sample/: pom.xml
samples/[RFP146]CDI021/stockquote-cdi-osgi-sample/stockquote_cdi_wab/src/main/java/org/acme/cdiwab/impl/: StockQuoteServlet.java
samples/[RFP146]CDI021/stockquote-cdi-osgi-sample/stockquote_service1/: .project  pom.xml
samples/[RFP146]CDI021/stockquote-cdi-osgi-sample/stockquote_service1/src/main/java/org/acme/stockquoteservice/impl/: SimpleStockQuoteServiceImpl.java
samples/[RFP146]CDI021/stockquote-cdi-osgi-sample/stockquote_service2/: .project  pom.xml
samples/[RFP146]CDI021/stockquote-cdi-osgi-sample/stockquote_service2/src/main/java/org/acme/stockquoteservice/impl/: OtherStockQuoteServiceImpl.java
samples/stockquote-cdi-osgi-sample/: pom.xml
samples/stockquote-cdi-osgi-sample/stockquote_cdi_wab/: .classpath
samples/stockquote-cdi-osgi-sample/stockquote_service/: .classpath  pom.xml
samples/stockquote-cdi-osgi-sample/stockquote_service/src/main/java/org/acme/stockquoteservice/api/: StockQuoteUnavailableException.java
source/fighterfish/osgi-cdi/: CDIOSGiEventFilterAnnotation.java  OSGiServiceExtension.java  OSGiServiceExtensionActivator.java  OSGiServiceFactory.java  OSGiServiceProducerBean.java  ServiceFilterAnnotation.java  ServiceImpl.java  osgi.bundle  pom.xml
source/fighterfish/osgi-cdi-api/: AbstractCDIOSGiServiceEvent.java  CDIOSGiEventFilter.java  CDIOSGiServiceEventType.java  CDIOSGiServiceEvents.java  Property.java  Publish.java  Service.java  ServiceFilter.java
source/main/appserver/web/weld-integration/: BeanDeploymentArchiveImpl.java  WeldDeployer.java
source/main/nucleus/core/kernel/: ApplicationLifecycle.java  SnifferManagerImpl.java
